# buachung

./: AndroidManifest.xml  MainActivity.kt  app_state.dart  build (1).gradle  build.gradle  database.dart  debt_calculator.dart  gradle.properties  home_screen.dart  main.dart  models.dart  pubspec.yaml  repository.dart  theme.dart
.github/workflow/: build-apk.yml
.github/workflows/: main.yml
